<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.MapFragment">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/sendLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Lat, Lon"
            android:scrollHorizontally="true" >
        </EditText>

        <Button
            android:id="@+id/sendLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Goto"
            android:textStyle="bold" />
    </LinearLayout>
    </fragment>
